test.aspirationtesturl=https://www.dev.aspiration.com/
test.aspirationuserid=abcd
test.aspirationpassword=123456 

stage.aspirationtesturl=https://www.stage.aspiration.com/
stage.aspirationuserid=abcd
stage.aspirationpassword=123456 

production.aspirationtesturl=https://www.aspiration.com/
production.aspirationuserid=abcd
production.aspirationpassword=123456 

team=automation
env=production
browser=Chrome
dashboard.post=true
maxRetryCount=0
automationEnv=false
send_report=false

mail_to=vinod.nvk@gmail.com