# AspirationRepo

./: pom.xml
aspire/: .project  pom.xml
aspire/appConfig/: config.properties
aspire/src/main/java/web/aspiration/pages/: HomePage.java  ProductsPage.java
aspire/src/test/java/aspireTests/: NewTest.java
aspire/test-output/: emailable-report.html  index.html  testng-results.xml
aspire/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
aspire/test-output/junitreports/: TEST-aspireTests.NewTest.xml
aspire/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
aspireApi/: .classpath  .project  pom.xml
aspireApi/src/test/java/aspireApi/: NewTest.java  SerenityRunnerTest.java  peopleStepDefinition.java
aspireApi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
aspireApi/test-output/Default suite/: Default test.html  Default test.xml
aspireApi/test-output/junitreports/: TEST-aspireApi.NewTest.xml
aspireApi/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
core/: pom.xml
core/src/main/java/com/aspiration/framework/selenium/: BaseTestHelper.java  BrowserTypes.java  SeleniumHelper.java
core/src/main/java/com/aspiration/framework/utils/: ConfigProperties.java  MyRetryAnalyzer.java  Utils.java
